<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Buy basic ski equipment at Forma. High-quality jackets, helmets, gloves, and accessories – perfect for beginners and winter sports enthusiasts. Safe shopping, fast delivery."
    />
    <meta name="robots" content="index, follow" />
    <title>Ski equipment - Jackets, Helmets, Accessories | Forma’sint</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link rel="icon" href="./assets/FORMA_ICON_Fill.webp" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <main class="hero">
      <header class="hero-header">
        <div class="header-logo">
          <a href="#">
            <img
              src="assets/FORMA_ICON.webp"
              alt="Letter F in a black frame"
              loading="lazy"
            />
            Forma’sint. <span class="logo-postscript">idomods &lt;/&gt; </span>
          </a>
        </div>
        <div class="header-menu">
          <div class="menu-overlay"></div>
          <nav class="header-nav">
            <div class="menu-topbar">
              <img
                src="assets/FORMA_ICON.webp"
                alt="Letter F in a black frame"
                loading="lazy"
              />
              Close
            </div>
            <ul class="nav-list">
              <li class="list-item"><a href="#">Home</a></li>
              <li class="list-item">
                <a href="#featured">Featured products</a>
              </li>
              <li class="list-item"><a href="#listing">Product listing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-hamburger">
          <div class="hamburger-lines">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </div>
          MENU
        </div>
        <div class="header-postscript">
          <img src="assets/ICON_USER.webp" alt="User icon" loading="lazy" />
          Frontend developer
        </div>
      </header>
      <section class="hero-logo">
        <img
          src="assets/LOGO_FORMA.webp"
          class="hero-logo_logo"
          alt="Letter F in a black frame"
          loading="lazy"
        />
        <div class="hero-logo_photo">
          <img
            src="assets/HERO_PHOTO_SMALL.webp"
            alt="Skier on the slope"
            srcset="
              assets/HERO_PHOTO_SMALL.webp 1023w,
              assets/HERO_PHOTO_BIG.webp   2048w
            "
            sizes="(max-width: 1023px) 50vw, 1024px"
            style="width: 100%; height: auto"
            loading="lazy"
          />
        </div>
      </section>
    </main>
    <section class="featured-section" id="featured">
      <p>Featured products</p>
      <h1>Browse featured</h1>
      <div class="products">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item">
                <div class="product-main">
                  <div class="product-label">bestseller</div>
                  <div class="product-heart"></div>
                  <div class="product-preview">
                    <img
                      src="assets/product_photo_01.webp"
                      alt="Dark blue alpine climbing jacket picture"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="product-text">
                  <h3 class="product-title">
                    Dark blue alpine climbing jacket
                  </h3>
                  <p class="product-price">€300,00 EUR</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <div class="product-main">
                  <div class="product-label pink">Limited edition</div>
                  <div class="product-heart"></div>
                  <div class="product-preview">
                    <img
                      src="assets/product_photo_02.webp"
                      alt="Orange helmet for alpine TOUNDRA picture"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="product-text">
                  <h3 class="product-title">
                    Orange helmet for alpine TOUNDRA
                  </h3>
                  <p class="product-price">€300,00 EUR</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <div class="product-main">
                  <div class="product-heart"></div>
                  <div class="product-preview">
                    <img
                      src="assets/product_photo_03.webp"
                      alt="Grey alpine climbing jacket picture"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="product-text">
                  <h3 class="product-title">Grey alpine climbing jacket</h3>
                  <p class="product-price">€300,00 EUR</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <div class="product-main">
                  <div class="product-label">bestseller</div>
                  <div class="product-heart"></div>
                  <div class="product-preview">
                    <img
                      src="assets/product_photo_01.webp"
                      alt="Dark blue alpine climbing jacket picture"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="product-text">
                  <h3 class="product-title">
                    Dark blue alpine climbing jacket
                  </h3>
                  <p class="product-price">€300,00 EUR</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item">
                <div class="product-main">
                  <div class="product-heart"></div>
                  <div class="product-preview">
                    <img
                      src="https://brandstestowy.smallhost.pl/KURTKA_05.png"
                      alt="Dark blue alpine climbing jacket picture"
                      loading="lazy"
                    />
                  </div>
                </div>
                <div class="product-text">
                  <h3 class="product-title">
                    Dark blue alpine climbing jacket
                  </h3>
                  <p class="product-price">€300,00 EUR</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="products-list" id="listing">
      <h3 class="list-title">Number of products per page</h3>
      <div class="number-dropdown">
        <div class="dropdown-chosen">
          <span class="number-dropdown_number">14</span>
          <img
            src="assets/ICON_DROPDOWN.webp"
            alt="Dropdown icon"
            class="number-dropdown_dropdown"
            loading="lazy"
          />
        </div>
        <div class="dropdown-others">
          <div class="dropdown-option">24</div>
          <div class="dropdown-option">36</div>
        </div>
      </div>
      <div class="list-items"></div>
    </section>
    <div class="pop-up">
      <div class="pop-up_content">
        <div class="pop-up_topbar">
          <div class="pop-up_text"></div>
          <div class="pop-up_close">
            <img
              src="assets/ICON_CLOSE.webp"
              alt="Close window icon"
              loading="lazy"
            />
            Close
          </div>
        </div>
        <div class="pop-up_preview"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
